spring.application.name=eureka-server
spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
server.port=8761
eureka.instance.hostname=localhost

# Run only as a registry; don't try to register with another server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Prevent auto-registration lifecycle from starting during tests/local runs
spring.cloud.service-registry.auto-registration.enabled=false
